# APICode

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/: code-quality.gradle  compile.gradle  ide.gradle  libraries.gradle  maven.gradle  release.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/example/: GuiceModule.java  GuiceStart.java
src/main/java/code/example/constant/: AuthorizationFlag.java
src/main/java/code/example/database/: DatabaseResources.java  DatabaseService.java  TableResources.java
src/main/java/code/example/database/guice/: DatabaseModule.java  DatabaseProvider.java  H2Provider.java
src/main/java/code/example/database/listener/: DatabaseScript.java  H2Provider.java
src/main/java/code/example/patient/: EncounterResource.java  PatientResource.java
src/main/java/code/example/patient/model/: PatientEntity.java
src/main/java/code/example/patient/service/: EncounterService.java  PatientService.java
src/main/java/code/example/swagger/: ApiDefinition.java
src/main/java/code/example/swagger/guice/module/: SwaggerModule.java
src/main/resources/: configuration.yml  desc-values.csv  script.sql
src/test/java/code/example/: GuiceBootstrapModule.java  GuiceModuleTest.java  ServerRequest.java
src/test/java/code/example/database/: DatabaseTest.java  TableResourcesTest.java
