
apply from: "${rootDir}/gradle/compile.gradle"
apply from: "${rootDir}/gradle/maven.gradle"
apply from: "${rootDir}/gradle/libraries.gradle"
apply from: "${rootDir}/gradle/repositories.gradle"
apply from: "${rootDir}/gradle/ide.gradle"
apply from: "${rootDir}/gradle/code-quality.gradle"
apply from: "${rootDir}/gradle/release.gradle"

group 'api.code.start'

test {
    useTestNG()
}

dependencies {


    compile ( philips.boot ) {
        exclude group: 'com.sun.jersey'
        exclude group: 'javax.inject'
    }
    compile ( philips.commons )
    compile ( philips.data )
    compile ( philips.resteasy.core )

    compile ( logs.simple )
    compile ( data.h2 )


    testCompile ( test.testng )
}

