# google
guavaVersion=20.0
guiceVersion=4.1.0

# jax-rs
resteasyVersion=3.0.19.Final
jerseyVersion=1.18
jacksonVersion=2.8.5

# netflix
governatorVersion=1.13.1

# test
junitVersion=4.10
testngVersion=6.9.10

# log
sl4fjVersion=1.7.10

# redis
redisVersion=2.7.0

# jdbc
fluentjdbcVersion=1.4

# project configuration
pomProject=true
skipAll=true