#JWT
jwt.expected.audience=tasy_front-end
jwt.expected.issuer=PSA
jwt.allowed.clock-skew=10

#RSA
rsa.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNekP/TA8KMy1rqwCnePuzkAw6eOQmXeancAtcKAf+vz+AR0dzVromvFNdaw1SF2UV7ptGzMneqTB/NH5APZx4G5NB1nuaZIVq1XIIwx9G1Kx6U949FpR75Rqg9uv7qMgahqyedOD/Kwii0ISAu4cSm9vBSODAnDgpIXBkTCJcoi7n9fmaYhxhaYVFlt/rIJTVMyq+cQT9kjSQBocId+3vGY+rltUBXx4GXnyIL73le505oclZqqtpFYNGSG5vt3XfEZdp4rP7vc3HqVzPItR8Xg0UEIdxlLBcxHkL/lJnEZT2tLvMKcHRH5QcMESjCu04XcrhPHu4iTEtuhXaHdmwIDAQAB

#End-point
endpoint.protected.paths=/resources/**
endpoint.ignored.paths=/resources/swagger.json,/resources/databases/**