repositories {
    ext.urlBase = hasProperty("nexus.url.base") ? property("nexus.url.base") : 'http://repo.portal.whebdc.com.br'
    mavenLocal()
    maven {
        name 'nexus'
        url hasProperty("nexus.url.public") ? property("nexus.url.public") : "$urlBase/content/groups/public/"
    }
    maven {
        name 'nexus-releases'
        url hasProperty("nexus.url.releases") ? property("nexus.url.releases") : "$urlBase/content/repositories/releases/"
    }
    maven {
        name 'nexus-snapshots'
        url hasProperty("nexus.url.snapshots") ? property("nexus.url.snapshots") : "$urlBase/content/repositories/snapshots/"
    }
    if(hasProperty("nexus.external") && property("nexus.external") == 'true'){
        jcenter()
        mavenCentral()
    }
}